﻿<html xmlns:dd="http://schemas.qualisystems.com/DriverDocumentation.xsd"><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><style type="text/css">
        body
        {
        font-family: 'Segoe UI';
        font-size: .813em;
        color: rgb(0,60,105);
        font-style: normal;
        }

        p
        {
        text-transform: none;
        text-indent: 5px;
        }

        a.cmd_link:visited, a.cmd_link:link, a.cmd_link:hover, a.cmd_link:active
        {
        padding-left: 10px;
        color: rgb(0,60,105);
        font-family: Arial;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
        font-weight: normal;
        }

        h1, h2, h3, h4, h5, h6
        {
        background-color: rgb(221,221,221);
        color: rgb(0,60,105);
        font-family: Arial;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
        font-weight: normal;
        }

        h3
        {
        font-weight: Bold;
        font-size: x-large;
        }

        .commandTitle
        {
        font-weight: normal;
        font-size: medium;
        padding-left: 25px;
        }


        a.iref
        {
        background-color: rgb(230,230,230);
        color: rgb(60,60,60);
        font-family: Arial;
        font-style: normal;
        font-variant: normal;
        text-transform: none; /*font-size: 80%;*/
        }

        .tableOfContent
        {
        -moz-column-count: 1; /* Firefox */
        -webkit-column-count: 1; /* Safari and Chrome */
        column-count: 1;
        }

        .description
        {
        white-space: pre-line;
        }

        .moreDescription
        {
        white-space: pre-line;
        }

        .syntax
        {
        white-space: pre-line;
        }

        .mainBody
        {
        }

        .out
        {
        font-weight: bold;
        }

        .header
        {
        color: #898989;
        font-size: xx-large;
        text-align: center;
        }

        .folderFirst
        {
        font-weight: bold;
        padding-top: 10px;
        }

        .commandTOC
        {
        color: #003C69;
        text-indent: 20px;
        }

        li
        {
        margin-left: 0;
        margin-bottom: 0;
        padding: 2px 15px 5px;
        list-style-type: circle;

        }

        table
        {
        border-style: solid;
        border-width: 1px;
        border-color: #BBB;
        border-collapse: collapse; /* 'cellspacing' equivalent */
        width: 100%;
        }

        table th
        {
        background-color: #E5E5E5;
        height: 21px;
        font-family: 'Segoe UI';
        font-size: .813em;
        color: black;
        font-style: normal;
        font-weight: normal;
        border-style: solid;
        border-width: 1px;
        border-color: #BBB;
        color: white;
        text-transform: uppercase;
        letter-spacing: .2pt;
        font-weight: bold;
        text-align: left;
        border-style: solid;
        border-color: rgb(153, 153, 153) silver silver;
        border-width: 1pt 1pt 1pt;
        padding: 0.7pt 1.45pt 0.7pt 2.9pt;
        background: rgb(0, 60, 105) none repeat scroll 0%;
        -moz-background-clip: initial;
        -moz-background-origin: initial;
        -moz-background-inline-policy: initial;
        height: 18pt;
        }

        table td
        {
        border-style: solid;
        border-width: 1px;
        border-color: #BBB;
        font-size: .813em;
        padding-right: 4px;
        padding-left: 4px;
        padding-bottom: 4px;
        padding-top: 4px;
        text-align: left;
        }

        table td, table th
        {
        padding-left: 4px; /* 'cellpadding' equivalent */
        padding-right: 4px;
        padding-bottom: 4px;
        padding-top: 4px;
        text-align: left;
        white-space: nowrap;
        }

        .mandatory
        {
        }

        .command
        {
        padding-top: 15px;
        padding-bottom: 25px;
        }

        .preStyle
        {
        font-family: 'Segoe UI';
        font-size: .813em;
        color: black;
        }

        .codeSnippetContainerCodeContainer
        {
        /*border-left: solid 1px #939393;
        border-bottom: solid 1px #939393;
        border-right: solid 1px #939393;
        border-top: solid 1px #939393;
        clear: both;
        margin-bottom: 12px;
        position: relative;
        top: -1px;*/
        }

        .codeSnippetContainerCode
        {
        border-left: solid 1px #939393;
        border-bottom: solid 1px #939393;
        border-right: solid 1px #939393;
        border-top: solid 1px #939393;
        clear: both;
        margin-bottom: 12px;
        position: relative;
        top: -1px;
        overflow: auto;
        margin: 1;
        padding-right: 21px;
        padding-left: 21px;
        padding-top: 10px;
        padding-bottom: 10px;
        color:Black;

        }

	
	
      </style><head><title>ZT20X6NB API Reference
        </title></head><body><a name="TOC" /><div class="header">ZT20X6NB API Reference
        </div><div>API Version 1.0.1585.17832</div><HR /><h2><a name="TOC"><p class="indented">Table Of Content</p></a></h2><p>Functions:</p><li><a class="cmd_link" href="&#xA;                #GetFanAlarm">Commands\Device Health\GetFanAlarm</a></li><li><a class="cmd_link" href="&#xA;                #GetFanState">Commands\Device Health\GetFanState</a></li><li><a class="cmd_link" href="&#xA;                #GetHeatAlarm">Commands\Device Health\GetHeatAlarm</a></li><li><a class="cmd_link" href="&#xA;                #GetTemperature">Commands\Device Health\GetTemperature</a></li><li><a class="cmd_link" href="&#xA;                #GetModelFirmware">Commands\Device Info\GetModelFirmware</a></li><li><a class="cmd_link" href="&#xA;                #GetModelName">Commands\Device Info\GetModelName</a></li><li><a class="cmd_link" href="&#xA;                #GetModelSerial">Commands\Device Info\GetModelSerial</a></li><li><a class="cmd_link" href="&#xA;                #ClearAll">Commands\Device Operations\ClearAll</a></li><li><a class="cmd_link" href="&#xA;                #GetAllPortAConnections">Commands\Device Operations\GetAllPortAConnections</a></li><li><a class="cmd_link" href="&#xA;                #GetAllPortBConnections">Commands\Device Operations\GetAllPortBConnections</a></li><li><a class="cmd_link" href="&#xA;                #GetPortAXConnections">Commands\Device Operations\GetPortAXConnections</a></li><li><a class="cmd_link" href="&#xA;                #GetPortBYConnections">Commands\Device Operations\GetPortBYConnections</a></li><li><a class="cmd_link" href="&#xA;                #SetPathAXBY">Commands\Device Operations\SetPathAXBY</a></li><li><a class="cmd_link" href="&#xA;                #EndSession">Initialization\EndSession</a></li><li><a class="cmd_link" href="&#xA;                #Init">Initialization\Init</a></li><li><a class="cmd_link" href="&#xA;                #ResetDriver">Initialization\ResetDriver</a></li><p><p>Enumerations:</p></p><li><a class="cmd_link" href="&#xA;                #PortA">PortA</a></li><li><a class="cmd_link" href="&#xA;                #PortB">PortB</a></li><li><a class="cmd_link" href="&#xA;                #ZTSelector_Bits">ZTSelector_Bits</a></li><HR /><div class="mainBody"><div class="command"><a name="GetFanAlarm" /><h3>GetFanAlarm</h3><p>
                Folder Name = Commands\Device Health</p><p><b>
				  Syntax
				</b></p><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetContainerCode" dir="ltr"><div style="color:Black;"><pre>GetFanAlarm(resource, ZTSelectorBits, out out)</pre></div></div></div><p><b>
        Parameters
      </b></p><table><tr><th style="width: 60pt;">Type</th><th style="width: 50pt;">Direction</th><th style="width: 150pt;">Name</th><th>Description</th></tr><tr><td>
            String Matrix
          </td><td>In</td><td><b>resource</b></td><td><span class="description">A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</span></td></tr><tr><td>ZTSelector_Bits</td><td>In</td><td><b>ZTSelectorBits</b></td><td><span class="description">Select Which ZT Device will receive the command.</span></td></tr><tr><td>
            String
          </td><td>Out</td><td><b>out</b></td><td><span class="description">Command result as JSON string.</span></td></tr></table></div><a class="iref" href="#TOC">back to TOC</a><HR /><div class="command"><a name="GetFanState" /><h3>GetFanState</h3><p>
                Folder Name = Commands\Device Health</p><p><b>
				  Syntax
				</b></p><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetContainerCode" dir="ltr"><div style="color:Black;"><pre>GetFanState(resource, ZTSelectorBits, out out)</pre></div></div></div><p><b>
        Parameters
      </b></p><table><tr><th style="width: 60pt;">Type</th><th style="width: 50pt;">Direction</th><th style="width: 150pt;">Name</th><th>Description</th></tr><tr><td>
            String Matrix
          </td><td>In</td><td><b>resource</b></td><td><span class="description">A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</span></td></tr><tr><td>ZTSelector_Bits</td><td>In</td><td><b>ZTSelectorBits</b></td><td><span class="description">Select Which ZT Device will receive the command.</span></td></tr><tr><td>
            String
          </td><td>Out</td><td><b>out</b></td><td><span class="description">Command result as JSON string.</span></td></tr></table></div><a class="iref" href="#TOC">back to TOC</a><HR /><div class="command"><a name="GetHeatAlarm" /><h3>GetHeatAlarm</h3><p>
                Folder Name = Commands\Device Health</p><p><b>
				  Syntax
				</b></p><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetContainerCode" dir="ltr"><div style="color:Black;"><pre>GetHeatAlarm(resource, ZTSelectorBits, out out)</pre></div></div></div><p><b>
        Parameters
      </b></p><table><tr><th style="width: 60pt;">Type</th><th style="width: 50pt;">Direction</th><th style="width: 150pt;">Name</th><th>Description</th></tr><tr><td>
            String Matrix
          </td><td>In</td><td><b>resource</b></td><td><span class="description">A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</span></td></tr><tr><td>ZTSelector_Bits</td><td>In</td><td><b>ZTSelectorBits</b></td><td><span class="description">Select Which ZT Device will receive the command.</span></td></tr><tr><td>
            String
          </td><td>Out</td><td><b>out</b></td><td><span class="description">Command result as JSON string.</span></td></tr></table></div><a class="iref" href="#TOC">back to TOC</a><HR /><div class="command"><a name="GetTemperature" /><h3>GetTemperature</h3><p>
                Folder Name = Commands\Device Health</p><p><b>
				  Syntax
				</b></p><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetContainerCode" dir="ltr"><div style="color:Black;"><pre>GetTemperature(resource, ZTSelectorBits, out out)</pre></div></div></div><p><b>
        Parameters
      </b></p><table><tr><th style="width: 60pt;">Type</th><th style="width: 50pt;">Direction</th><th style="width: 150pt;">Name</th><th>Description</th></tr><tr><td>
            String Matrix
          </td><td>In</td><td><b>resource</b></td><td><span class="description">A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</span></td></tr><tr><td>ZTSelector_Bits</td><td>In</td><td><b>ZTSelectorBits</b></td><td><span class="description">Select Which ZT Device will receive the command.</span></td></tr><tr><td>
            String
          </td><td>Out</td><td><b>out</b></td><td><span class="description">Command result as JSON string.</span></td></tr></table></div><a class="iref" href="#TOC">back to TOC</a><HR /><div class="command"><a name="GetModelFirmware" /><h3>GetModelFirmware</h3><p>
                Folder Name = Commands\Device Info</p><p><b>
				  Syntax
				</b></p><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetContainerCode" dir="ltr"><div style="color:Black;"><pre>GetModelFirmware(resource, ZTSelectorBits, out out)</pre></div></div></div><p><b>
        Parameters
      </b></p><table><tr><th style="width: 60pt;">Type</th><th style="width: 50pt;">Direction</th><th style="width: 150pt;">Name</th><th>Description</th></tr><tr><td>
            String Matrix
          </td><td>In</td><td><b>resource</b></td><td><span class="description">A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</span></td></tr><tr><td>ZTSelector_Bits</td><td>In</td><td><b>ZTSelectorBits</b></td><td><span class="description">Select Which ZT Device will receive the command.</span></td></tr><tr><td>
            String
          </td><td>Out</td><td><b>out</b></td><td><span class="description">Command result as JSON string.</span></td></tr></table></div><a class="iref" href="#TOC">back to TOC</a><HR /><div class="command"><a name="GetModelName" /><h3>GetModelName</h3><p>
                Folder Name = Commands\Device Info</p><p><b>
				  Syntax
				</b></p><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetContainerCode" dir="ltr"><div style="color:Black;"><pre>GetModelName(resource, ZTSelectorBits, out out)</pre></div></div></div><p><b>
        Parameters
      </b></p><table><tr><th style="width: 60pt;">Type</th><th style="width: 50pt;">Direction</th><th style="width: 150pt;">Name</th><th>Description</th></tr><tr><td>
            String Matrix
          </td><td>In</td><td><b>resource</b></td><td><span class="description">A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</span></td></tr><tr><td>ZTSelector_Bits</td><td>In</td><td><b>ZTSelectorBits</b></td><td><span class="description">Select Which ZT Device will receive the command.</span></td></tr><tr><td>
            String
          </td><td>Out</td><td><b>out</b></td><td><span class="description">Command result as JSON string.</span></td></tr></table></div><a class="iref" href="#TOC">back to TOC</a><HR /><div class="command"><a name="GetModelSerial" /><h3>GetModelSerial</h3><p>
                Folder Name = Commands\Device Info</p><p><b>
				  Syntax
				</b></p><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetContainerCode" dir="ltr"><div style="color:Black;"><pre>GetModelSerial(resource, ZTSelectorBits, out out)</pre></div></div></div><p><b>
        Parameters
      </b></p><table><tr><th style="width: 60pt;">Type</th><th style="width: 50pt;">Direction</th><th style="width: 150pt;">Name</th><th>Description</th></tr><tr><td>
            String Matrix
          </td><td>In</td><td><b>resource</b></td><td><span class="description">A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</span></td></tr><tr><td>ZTSelector_Bits</td><td>In</td><td><b>ZTSelectorBits</b></td><td><span class="description">Select Which ZT Device will receive the command.</span></td></tr><tr><td>
            String
          </td><td>Out</td><td><b>out</b></td><td><span class="description">Command result as JSON string.</span></td></tr></table></div><a class="iref" href="#TOC">back to TOC</a><HR /><div class="command"><a name="ClearAll" /><h3>ClearAll</h3><p>
                Folder Name = Commands\Device Operations</p><p><b>
				  Syntax
				</b></p><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetContainerCode" dir="ltr"><div style="color:Black;"><pre>ClearAll(resource, ZTSelectorBits, out out)</pre></div></div></div><p><b>
        Parameters
      </b></p><table><tr><th style="width: 60pt;">Type</th><th style="width: 50pt;">Direction</th><th style="width: 150pt;">Name</th><th>Description</th></tr><tr><td>
            String Matrix
          </td><td>In</td><td><b>resource</b></td><td><span class="description">A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</span></td></tr><tr><td>ZTSelector_Bits</td><td>In</td><td><b>ZTSelectorBits</b></td><td><span class="description">Select Which ZT Device will receive the command.</span></td></tr><tr><td>
            String
          </td><td>Out</td><td><b>out</b></td><td><span class="description">Command result as JSON string.</span></td></tr></table></div><a class="iref" href="#TOC">back to TOC</a><HR /><div class="command"><a name="GetAllPortAConnections" /><h3>GetAllPortAConnections</h3><p>
                Folder Name = Commands\Device Operations</p><p><b>
				  Syntax
				</b></p><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetContainerCode" dir="ltr"><div style="color:Black;"><pre>GetAllPortAConnections(resource, ZTSelectorBits, out out)</pre></div></div></div><p><b>
        Parameters
      </b></p><table><tr><th style="width: 60pt;">Type</th><th style="width: 50pt;">Direction</th><th style="width: 150pt;">Name</th><th>Description</th></tr><tr><td>
            String Matrix
          </td><td>In</td><td><b>resource</b></td><td><span class="description">A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</span></td></tr><tr><td>ZTSelector_Bits</td><td>In</td><td><b>ZTSelectorBits</b></td><td><span class="description">Select Which ZT Device will receive the command.</span></td></tr><tr><td>
            String
          </td><td>Out</td><td><b>out</b></td><td><span class="description">Command result as JSON string.</span></td></tr></table></div><a class="iref" href="#TOC">back to TOC</a><HR /><div class="command"><a name="GetAllPortBConnections" /><h3>GetAllPortBConnections</h3><p>
                Folder Name = Commands\Device Operations</p><p><b>
				  Syntax
				</b></p><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetContainerCode" dir="ltr"><div style="color:Black;"><pre>GetAllPortBConnections(resource, ZTSelectorBits, out out)</pre></div></div></div><p><b>
        Parameters
      </b></p><table><tr><th style="width: 60pt;">Type</th><th style="width: 50pt;">Direction</th><th style="width: 150pt;">Name</th><th>Description</th></tr><tr><td>
            String Matrix
          </td><td>In</td><td><b>resource</b></td><td><span class="description">A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</span></td></tr><tr><td>ZTSelector_Bits</td><td>In</td><td><b>ZTSelectorBits</b></td><td><span class="description">Select Which ZT Device will receive the command.</span></td></tr><tr><td>
            String
          </td><td>Out</td><td><b>out</b></td><td><span class="description">Command result as JSON string.</span></td></tr></table></div><a class="iref" href="#TOC">back to TOC</a><HR /><div class="command"><a name="GetPortAXConnections" /><h3>GetPortAXConnections</h3><p>
                Folder Name = Commands\Device Operations</p><p><b>
				  Syntax
				</b></p><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetContainerCode" dir="ltr"><div style="color:Black;"><pre>GetPortAXConnections(resource, ZTSelectorBits, AX, out out)</pre></div></div></div><p><b>
        Parameters
      </b></p><table><tr><th style="width: 60pt;">Type</th><th style="width: 50pt;">Direction</th><th style="width: 150pt;">Name</th><th>Description</th></tr><tr><td>
            String Matrix
          </td><td>In</td><td><b>resource</b></td><td><span class="description">A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</span></td></tr><tr><td>ZTSelector_Bits</td><td>In</td><td><b>ZTSelectorBits</b></td><td><span class="description">Select Which ZT Device will receive the command.</span></td></tr><tr><td>PortA</td><td>In</td><td><b>AX</b></td><td><span class="description">Port A number X</span></td></tr><tr><td>
            String
          </td><td>Out</td><td><b>out</b></td><td><span class="description">Command result as JSON string.</span></td></tr></table></div><a class="iref" href="#TOC">back to TOC</a><HR /><div class="command"><a name="GetPortBYConnections" /><h3>GetPortBYConnections</h3><p>
                Folder Name = Commands\Device Operations</p><p><b>
				  Syntax
				</b></p><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetContainerCode" dir="ltr"><div style="color:Black;"><pre>GetPortBYConnections(resource, ZTSelectorBits, BY, out out)</pre></div></div></div><p><b>
        Parameters
      </b></p><table><tr><th style="width: 60pt;">Type</th><th style="width: 50pt;">Direction</th><th style="width: 150pt;">Name</th><th>Description</th></tr><tr><td>
            String Matrix
          </td><td>In</td><td><b>resource</b></td><td><span class="description">A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</span></td></tr><tr><td>ZTSelector_Bits</td><td>In</td><td><b>ZTSelectorBits</b></td><td><span class="description">Select Which ZT Device will receive the command.</span></td></tr><tr><td>PortB</td><td>In</td><td><b>BY</b></td><td><span class="description">Port B number Y</span></td></tr><tr><td>
            String
          </td><td>Out</td><td><b>out</b></td><td><span class="description">Command result as JSON string.</span></td></tr></table></div><a class="iref" href="#TOC">back to TOC</a><HR /><div class="command"><a name="SetPathAXBY" /><h3>SetPathAXBY</h3><p>
                Folder Name = Commands\Device Operations</p><p><b>
				  Syntax
				</b></p><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetContainerCode" dir="ltr"><div style="color:Black;"><pre>SetPathAXBY(resource, ZTSelectorBits, AX, BY, out out)</pre></div></div></div><p><b>
        Parameters
      </b></p><table><tr><th style="width: 60pt;">Type</th><th style="width: 50pt;">Direction</th><th style="width: 150pt;">Name</th><th>Description</th></tr><tr><td>
            String Matrix
          </td><td>In</td><td><b>resource</b></td><td><span class="description">A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</span></td></tr><tr><td>ZTSelector_Bits</td><td>In</td><td><b>ZTSelectorBits</b></td><td><span class="description">Select Which ZT Device will receive the command.</span></td></tr><tr><td>PortA</td><td>In</td><td><b>AX</b></td><td><span class="description">Port A number X</span></td></tr><tr><td>PortB</td><td>In</td><td><b>BY</b></td><td><span class="description">Port B number Y</span></td></tr><tr><td>
            String
          </td><td>Out</td><td><b>out</b></td><td><span class="description">Command result as JSON string.</span></td></tr></table></div><a class="iref" href="#TOC">back to TOC</a><HR /><div class="command"><a name="EndSession" /><h3>EndSession</h3><p>
                Folder Name = Initialization</p><p><b>
				  Syntax
				</b></p><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetContainerCode" dir="ltr"><div style="color:Black;"><pre>EndSession()</pre></div></div></div><p><b>
        Parameters
      </b></p><table><tr><th style="width: 60pt;">Type</th><th style="width: 50pt;">Direction</th><th style="width: 150pt;">Name</th><th>Description</th></tr></table></div><a class="iref" href="#TOC">back to TOC</a><HR /><div class="command"><a name="Init" /><h3>Init</h3><p>
                Folder Name = Initialization</p><p><b>
				  Syntax
				</b></p><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetContainerCode" dir="ltr"><div style="color:Black;"><pre>Init(resource, connectivityInfo)</pre></div></div></div><p><b>
        Parameters
      </b></p><table><tr><th style="width: 60pt;">Type</th><th style="width: 50pt;">Direction</th><th style="width: 150pt;">Name</th><th>Description</th></tr><tr><td>
            String Matrix
          </td><td>In</td><td><b>resource</b></td><td><span class="description">A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</span></td></tr><tr><td>
            String Matrix
          </td><td>In</td><td><b>connectivityInfo</b></td><td><span class="description">Quali Server connectivity information. A predefined matrix with the following columns: parameter, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</span></td></tr></table></div><a class="iref" href="#TOC">back to TOC</a><HR /><div class="command"><a name="ResetDriver" /><h3>ResetDriver</h3><p>
                Folder Name = Initialization</p><p><b>
				  Syntax
				</b></p><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetContainerCode" dir="ltr"><div style="color:Black;"><pre>ResetDriver(resource, connectivityInfo)</pre></div></div></div><p><b>
        Parameters
      </b></p><table><tr><th style="width: 60pt;">Type</th><th style="width: 50pt;">Direction</th><th style="width: 150pt;">Name</th><th>Description</th></tr><tr><td>
            String Matrix
          </td><td>In</td><td><b>resource</b></td><td><span class="description">A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</span></td></tr><tr><td>
            String Matrix
          </td><td>In</td><td><b>connectivityInfo</b></td><td><span class="description">Quali Server connectivity information. A predefined matrix with the following columns: parameter, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</span></td></tr></table></div><a class="iref" href="#TOC">back to TOC</a><HR /><h3> Enumerations: </h3><p><a name="PortA" /><h3>PortA</h3><li>A1 (Value = 1)
	      
            </li><li>A2 (Value = 2)
	      
            </li><li>A3 (Value = 3)
	      
            </li><li>A4 (Value = 4)
	      
            </li><li>A5 (Value = 5)
	      
            </li><li>A6 (Value = 6)
	      
            </li><li>A7 (Value = 7)
	      
            </li><li>A8 (Value = 8)
	      
            </li><li>A9 (Value = 9)
	      
            </li><li>A10 (Value = 10)
	      
            </li><li>A11 (Value = 11)
	      
            </li><li>A12 (Value = 12)
	      
            </li><li>A13 (Value = 13)
	      
            </li><li>A14 (Value = 14)
	      
            </li><li>A15 (Value = 15)
	      
            </li><li>A16 (Value = 16)
	      
            </li><li>A17 (Value = 17)
	      
            </li><li>A18 (Value = 18)
	      
            </li><li>A19 (Value = 19)
	      
            </li><li>A20 (Value = 20)
	      
            </li></p><a class="iref" href="#TOC">back to TOC</a><HR /><p><a name="PortB" /><h3>PortB</h3><li>B1 (Value = 1)
	      
            </li><li>B2 (Value = 2)
	      
            </li><li>B3 (Value = 3)
	      
            </li><li>B4 (Value = 4)
	      
            </li><li>B5 (Value = 5)
	      
            </li><li>B6 (Value = 6)
	      
            </li></p><a class="iref" href="#TOC">back to TOC</a><HR /><p><a name="ZTSelector_Bits" /><h3>ZTSelector_Bits</h3><li>ZT_0001 (Value = 1)
	      
            </li><li>ZT_0010 (Value = 2)
	      
            </li><li>ZT_0100 (Value = 4)
	      
            </li><li>ZT_1000 (Value = 8)
	      
            </li><li>ZT_1111 (Value = 15)
	      
            </li><li>ZT_0011 (Value = 3)
	      
            </li><li>ZT_0101 (Value = 5)
	      
            </li><li>ZT_0110 (Value = 6)
	      
            </li><li>ZT_0111 (Value = 7)
	      
            </li><li>ZT_1001 (Value = 9)
	      
            </li><li>ZT_1010 (Value = 10)
	      
            </li><li>ZT_1011 (Value = 11)
	      
            </li><li>ZT_1100 (Value = 12)
	      
            </li><li>ZT_1101 (Value = 13)
	      
            </li><li>ZT_1110 (Value = 14)
	      
            </li></p><a class="iref" href="#TOC">back to TOC</a><HR /></div></body></html>